# coding: utf-8

# Решение
# Пусть 2N-значное число A записывается как XY, где X и Y - N-значные числа. Тогда A = 10^N*X + Y
# Если A - интересное число, то A|X && A|Y
# A|X <=> (10^N*X + Y)|X <=> Y|X
# Пусть Y = k*X. Т.к. X и Y - N-значные, то k = 1..9
# A = X*(10^N + k)
# A|Y <=> (10^N + k)|k <=> (k=1 || k=2 || k=4 && N>=2 || k=5 || k=8 && N>=3)
# Число A однозначно определяется парой (X,Y), 
#   следовательно нужно посчитать кол-во различных таких пар для каждого возможного k.
# k=1: 10^N - 10^(N-1) = 9*10^(N-1)
# k=2: 10^N/2 - 10^(N-1) = 4*10^(N-1)
# k=4: 10^N/4 - 10^(N-1) = 15*10^(N-2)
# k=5: 10^N/5 - 10^(N-1) = 10^(N-1)
# k=8: 10^N/8 - 10^(N-1) = 25*10^(N-3)
#
# Тогда результат равен:
# N=1: 9 + 4 + 1 = 14
# N=2: 90 + 40 + 15 + 10 = 155
# N>=3: 10^(N-3)*(900+400+150+100+25) = 1575*10^(N-3)

n = gets.to_i
puts case n
when 1 then 14
when 2 then 155
else
  1575*10**(n-3)
end
